[http]
port 7000

[network]
interface_name eth0

[rabbitmq]
rabbitmq_id admin
rabbitmq_password qwe1212!Q
rabbitmq_address RABBITMQ_IP
rabbitmq_port 5672

[influxdb]
influxdb_ip INFLUX_DB_IP
influxdb_port 8086